environment=local
os=windows
browser=chrome
#windowMaximize=true
driverPath=E:\\workspace\\com.bdd.mavenTestNg\\src\\main\\resources\\drivers\\windows\\chromedriver.exe
implicitlyWait=20
url=https://www.facebook.com
password=fakeFbPass